# Configuration file

blockrates {
    # Ticks till attempt to grow [range: 0 ~ 10000, default: 50]
    I:GrowthCrystalGrowRate=50

    # Ticks till salt creation in desalinator [range: 0 ~ 10000, default: 500]
    I:HappyHarvetBotDesalinatorRate=500

    # Ticks till fish [range: 0 ~ 10000, default: 300]
    I:HappyHarvetBotFishRate=300

    # Ticks till attempt to gather [range: 0 ~ 10000, default: 30]
    I:HappyHarvetBotGatherRate=30

    # Speed Modifier for the Golden Happy Harvest Bot [range: 0.0 ~ 1000.0, default: 0.5]
    S:HappyHarvetBotGoldSpeedModifier=0.5

    # Ticks till harvest [range: 0 ~ 10000, default: 30]
    I:HappyHarvetBotHarvestRate=30

    # Ticks till attempt to chop wood [range: 0 ~ 10000, default: 30]
    I:HappyHarvetBotLoggerRate=30

    # Ticks till attempt to harvest [range: 0 ~ 10000, default: 30]
    I:HappyHarvetBotPickRate=30

    # Ticks till attempt to plant sapling [range: 0 ~ 10000, default: 30]
    I:HappyHarvetBotPlanterRate=30

    # Ticks till growth [range: 0 ~ 10000, default: 200]
    I:HydrophonicGrowthRate=200
}


debug {
    # set to true to output ore dictionary names and unlocalised names to the console log when the brick oven attempts to transfer modded items [default: false]
    B:enableBrickOvenRecipeTransferDebug=false

    # set to true to output ore dictionary names and unlocalised names to the console log when the player attempts to place items in the hydrophonics block [default: false]
    B:enableHydrophonicBlockSeedDebug=false
}


general {
    # Items with an ore dictionary name that is in this list are allowed to be placed in a hydrophonic block. Seperate strings with a comma. WARNING some seeds can cause crashes if thier crops dont extend the vanilla BlockCrops
    S:HydrophonicBlockOreDictionaryWhiteList=exampleName

    # Items with an unlocalised name that is in this list are allowed to be placed in a hydrophonic block. Seperate strings with a comma. WARNING some seeds can cause crashes if thier crops dont extend the vanilla BlockCrops
    S:HydrophonicBlockUnlocalisedNameWhiteList=item.examplename

    # when MoveModFoodRecipesToBrickOven is true, items with an ore dictionary name that matches one of the input here are put into the brick oven recipes if they are the RESULT of a furnace recipe. Seperate strings with a comma.
    S:modForceToOvenOreDictionaryWhiteList=exampleName

    # when MoveModFoodRecipesToBrickOven is true, items with an unlocalised name that matches one of the input here are put into the brick oven recipes if they are the RESULT of a furnace recipe. Seperate strings with a comma.
    S:modForceToOvenUnlocalisedNameWhiteList=item.examplename
}


growthrate {
    # The rate is a percentage [range: 0 ~ 100, default: 25]
    I:CoralSpreadRate=25

    # The rate is a percentage [range: 0 ~ 100, default: 50]
    I:FruitDropRate=50

    # The rate is a percentage [range: 0 ~ 100, default: 25]
    I:HerbSpreadRate=25
}


"mod ids" {
    #  [range: 0 ~ 1000, default: 51]
    I:BambooGroveID=51

    #  [range: 0 ~ 1000, default: 53]
    I:CoralReefID=53

    #  [range: 0 ~ 1000, default: 55]
    I:DeepReefID=55

    #  [range: 0 ~ 1000, default: 52]
    I:KelpForestID=52

    #  [range: 0 ~ 1000, default: 50]
    I:OrchardID=50

    #  [range: 0 ~ 1000, default: 54]
    I:TropicalID=54
}


options {
    #  [default: true]
    B:AllowGuideCopying=true

    #  [default: true]
    B:CoralSpreading=true

    # Set to true to disable copper ore spawning [default: false]
    B:DisableCopperSpawn=false

    # Set to true to disable salt ore spawning [default: false]
    B:DisableSaltSpawn=false

    #  [default: true]
    B:DisableVanillaFoodRecipes=true

    # Set to true to disable zinc ore spawning [default: false]
    B:DisableZincSpawn=false

    #  [default: true]
    B:EnableBotNetwork=true

    # This Determines whether naturally spawned herbs are allowed to spread [default: false]
    B:HerbSpreading=false

    # Set to true to force mod food recipes to use brickoven instead of furnace [default: false]
    B:MoveModFoodRecipesToBrickOven=false

    #  [default: false]
    B:OverwriteMushroomBiomes=false

    # This Determines whether player placed herbs are allowed to spread [default: true]
    B:PlayerHerbSpreading=true

    #  [range: 1 ~ 1000, default: 15]
    I:PreGeneratedIslandCount=15

    #  [default: false]
    B:SjinBot=false

    # Set to true to add all seeds to drops from grass [default: false]
    B:addSeedsToGrassLoot=false

    # set this to true to allow the hydrophonic block to automatically attempt to identify valid seed/crops. WARNING this may cause crashes if it is wrong, in that case, stick to using the white lists. [default: true]
    B:enableAutoDetectSeedEligibilityForHydrophonicBlock=true

    # set to true to let the Salt Block be crafted using other mods 'dustSalt' [default: false]
    B:enableSaltBlockOreDictionaryCrafting=false

    # Set to true to remove crafted items from chest spawns, e.g. processors, guides, teapots etc [default: false]
    B:removeCraftedItemsFromChestLoot=false
}


spawnrates {
    # 0 prevents these from spawning [range: 0 ~ 1000, default: 192]
    I:AbandonedFarmHouseSpawnRate=192

    # 0 prevents these from spawning [range: 0 ~ 1000, default: 10]
    I:BushSpawnRate=10

    # 0 prevents these from spawning [range: 0 ~ 1000, default: 85]
    I:CornucopiaSpawnRate=85

    #  [range: 0 ~ 1000, default: 10]
    I:DeepReefSpawnWeight=10

    # 0 prevents these from spawning [range: 0 ~ 1000, default: 35]
    I:FruitTreeSpawnRate=35

    # Number of attempts made to spawn a giant coral [range: 0 ~ 1000, default: 5]
    I:GiantCoralDensity=5

    # 0 prevents these from spawning [range: 0 ~ 1000, default: 15]
    I:HerbSpawnRate=15

    # 0 prevents these from spawning [range: 0 ~ 1000, default: 200]
    I:InlandHydrothermalVeinSpawnRate=200

    # 0 prevents these from spawning [range: 0 ~ 100, default: 20]
    I:NetherTangleSpawnRate=20

    # 0 prevents these from spawning [range: 0 ~ 1000, default: 6]
    I:SeaweedSpawnRate=6

    # 0 prevents these from spawning [range: 0 ~ 1000, default: 30]
    I:ShipWreckSpawnRate=30

    # 0 prevents these from spawning [range: 0 ~ 1000, default: 30]
    I:TempleSpawnRate=30

    # 0 prevents these from spawning [range: 0 ~ 1000, default: 40]
    I:TropicalHutSpawnRate=40

    #  [range: 0 ~ 1000, default: 10]
    I:TropicalSpawnWeight=10

    # 0 prevents these from spawning [range: 0 ~ 1000, default: 20]
    I:UnderwaterVentSpawnRate=20

    #  [range: 0 ~ 1000, default: 10]
    I:bambooGroveSpawnWeight=10

    #  [range: 0 ~ 1000, default: 10]
    I:coralReefSpawnWeight=10

    #  [range: 0 ~ 1000, default: 10]
    I:kelpForestSpawnWeight=10

    #  [range: 0 ~ 1000, default: 2]
    I:orchardSpawnWeight=2
}


