# Configuration file

disenchanting {
    # How much flat damage should be dealt to Items when disenchanting?
    I:FlatDamage=10

    # How much of the Item's maximal durability should be dealt as damage to Items when disenchanting?
    D:MaxDurabilityDamage=0.025

    # How much of the Item's maximal durability should be dealt as reduceable damage to Items when disenchanting?
    D:MaxDurabilityDamageReduceable=0.2
}


general {
    # Should Disenchanter check for new versions on startup?
    B:CheckVersion=true
}


