# Configuration file

"end-generation config" {

    "ender ore end generation" {
        B:"Disabled by default"=false
    }

    "end ender ore" {
        D:"Enderman spawn chance in decimals [0.0-1.0] (Default 0.75)"=0.75
        I:"Max cluster size [0-50] (Default 10)"=10
        I:"Max spawning height [1-255] (Default 60)"=60
        I:"Min spawning height [1-255] (Default 1)"=1
        I:"Spawn frequency in chunks [0-40] (Default 20)"=20
    }

}


"nether-generation config" {

    "ender ore nether generation" {
        B:"Disabled by default"=false
    }

    "nether ender ore" {
        D:"Enderman spawn chance in decimals [0.0-1.0] (Default 0.5)"=0.5
        I:"Max cluster size [0-50] (Default 6)"=6
        I:"Max spawning height [1-255] (Default 90)"=90
        I:"Min spawning height [1-255] (Default 60)"=60
        I:"Spawn frequency in chunks [0-40] (Default 15)"=15
    }

}


"overworld-generation config" {

    "ender ore overworld generation" {
        B:"Enabled by default"=true
    }

    "ender ore" {
        D:"Enderman spawn chance in decimals [0.0-1.0] (Default 0.25)"=0.25
        I:"Max cluster size [0-50] (Default 4)"=4
        I:"Max spawning height [1-255] (Default 10)"=10
        I:"Min spawning height [1-255] (Default 1)"=1
        I:"Spawn frequency in chunks [0-40] (Default 10)"=10
    }

}


