# Configuration file

culinarygen {
    # Energy buffer size for Culinary generator [range: 100000 ~ 10000000, default: 1000000]
    I:energybuffer=1000000

    # rf/t for Culinary generator [range: 16 ~ 400, default: 32]
    I:rft=32
}


endergen {
    # Energy buffer size for Ender generator [range: 100000 ~ 10000000, default: 1000000]
    I:energybuffer=1000000

    # rf/t for Ender generator [range: 16 ~ 400, default: 128]
    I:rft=128
}


furnacegen {
    # Energy buffer size for furnace generator [range: 100000 ~ 10000000, default: 1000000]
    I:energybuffer=1000000

    # rf/t for furnace generator [range: 16 ~ 400, default: 64]
    I:rft=64
}


general {
    # Enables/disables MK.II generators crafting recipes. [default: true]
    B:Allow_MKII_Crafting=true

    # 0 = Dragons Breath, 1 = Nether Star, 2 = Block of Diamond, 3 = Block of Gold [range: 0 ~ 3, default: 0]
    I:MKII_Crafting_Component=0
}


lavagen {
    # Energy buffer size for lava generator [range: 100000 ~ 10000000, default: 1000000]
    I:energybuffer=1000000

    # Amount of mb the lava gen uses per operation [range: 10 ~ 1000, default: 100]
    I:mbuse=100

    # rf/t for lava generator [range: 16 ~ 400, default: 64]
    I:rft=64
}


netherstargen {
    # Energy buffer size for Nether Star generator [range: 100000 ~ 100000000, default: 4000000]
    I:energybuffer=4000000

    # rf/t for Nether Star generator [range: 16 ~ 64000, default: 2048]
    I:rft=2048
}


