# Configuration file

general {
    # Width/length of chunks to be loaded, it is recommend this is an odd number
    I:chunkLoaderWidth=3

    # The number of hours the player will be offline before deactivating (default 2 days)
    I:hoursBeforeDeactivation=48
}


