# Configuration file

settings {
    B:"Add Recipe for Tile Entity Claimer"=true

    # If this is true, new rewards will be set to mustClaim = true by default
    B:"Default Setting for Claiming"=false

    # Criteria will be backed up, whenever it's saved if this is true
    B:"Enable Criteria Backups"=true
    B:"Enable Editing"=true

    # With this set to true the information tooltips when editing will be removed
    B:"Hide Editor Tooltips"=false

    # This is the maximum number of backups to keep for criteria, maximum 100
    I:"Maximum Criteria Backups"=25

    # If this is true then Clients will always use the criteria.json file, and have it overridden by whatever is on a server, by default this is false, which means clients will create a new json file for every server they join, so that the data,is cached instead of being recreated everytime they join a new server. This setting being false means that if you are editingcriteria on a server, for editing a pack, then you need to give users the serverside criteria.json and not the one in your client folder
    B:"Overwrite criteria.json"=false

    # When this is true, players will be removed from their teams when you execute the progression reset command
    B:"Remove Players from Teams when Resetting Data"=false
}


